<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/txtitem"
        android:padding="10dp"
        android:text="Roven Lobo   A+ Frazer Town, bangalore Reena Julian   A+ OMBR Layout, bangalore Shashidhar BS  A+ Hebbal, bangalore Anupam Chand A+ Malleshpalya, bangalore     Dilip R   A+ Nelamangala, bangalore N.K.PRATHIBA    A+ KAMMANAHALLI, bangalore     prem kumar hb A+ bannerghatta road, bangalore Ebenezer John A+ Pragathinagar, bangalore Karthik Vijayakumar   A+ 2nd D Main road, Koramangla 8 Block, bangalore ARUN KUMAR P K A+ maruthinagar, yelahanka, bangalore Prashant Menon A+ Alpine Meadows ,Kuvempu road ,vignana nagar, bangalore  Prashanth Vijayan A+ R T Nagar, bangalore Manjunath A+ dodda bommasandra, bangalore Ranjini Manjunath A+ GM Palya, New Thippasandra Post, bangalore Raghavendra B P A+ KG Colony, GM Palya, Bangalore, bangalore  Suresh Narasimhan  A+ BTM 2nd Stage, bangalore Naveen    A+ Chamarajpet , bangalore     vivek A+ brookfield, bangalore
            Imran syed A+ CV Raman Nagar, bangalore
            sai    A+ Marathahalli, bangalore
            sivalingam gunasekaran A+ sarjapur, bangalore
            T.manideep kumar reddy A+ Agb layout,chikbanavara, bangalore
            Manoj deep patel   A+ rt nagar, bangalore
            Naveen singh   A+ Bangalore, bangalore
            SHREESHAIL metri   A+ h s r layout, bangalore
            karthik    A+ bommasandra, bangalore
            Burton Sunny D Almeida    A+ Banaswadi, bangalore
            Rajender Kumar A+ 4th cross, bangalore
            Ranjini M Ramesh   A+ Vishveshwaraiah layout, bangalore
            NAVEEN KUMAR S A+ Sahakaranagar, bengaluru
            Ranjini M Ramesh   A+ Vishveshwaraiah layout, bangalore
            Upamanyu Sarmah    A+ Koramangala 4th block, ST Bed Colony, , bangalore
            LOKESH KUMAR M A+ RAJAJINAGAR, bangalore
            sandhya muralidhara    A+ kumaraswamy laout, bangalore
            Vasanth P S    A+ Madiwala, bangalore
            Ajay Simha A+ No.164, 16th cross, 5th Phase, J.P.Nagar, bangalore
            Vinay K    A+ Rajajinagar 1st N Block, bangalore
            Ram manohar reddy m s  A+ lingarajapuram, bangalore
            Ritwik Dey B+ BTM Layout, bangalore
Arun Kumar P   B+ Richmond Road, bangalore
SANTOSH JHA    B+ MILLENNIUM HABITAT, BROOKEFIELDS, KUNDALAHALLI, bangalore
Malathi Suresh B+ Kamanahalli, bangalore
Sunil Talreja  B+ Benson Town, bangalore
Rekha  O+ Yeshwantpur, bangalore
nirmala lobo george    O+ cambridge road, ulsoor, bangalore
Shanmugam TN   O+ Vidyaranyapura, bangalore
Amit Daga  O+ Marathahallli, bangalore
KIRAN K N  O+ SAPTAGIRI LAYOUT, VIDYARANYAPURA,
Ramya  O+ Shirdi Sai Nagar, K Narayanpura,
kushal verma   O+ old airport road, bangalore
Subramanya Sharma  O+ Jayanagar, bangalore
Biju George    O+ Cambridge Road, bangalore
Prakash    O+ Vijaynagar, bangalore
Shridhar   AB+    doddabommasandra, bangalore
Naozad AB+    yelahanka, bangalore
Srinath    AB+    Hebbal, bangalore
Bopanna MC AB+    Vidyaranyapura, bangalore
Mohammed Zubair Ahmed  AB+    R.T. Nagar, bangalore
Mahesh AB+    Rt nagar, bangalore
Dr Danish Ahmed    AB+    RT Nagar , bangalore
LOKESH KUMAR   AB+    Frazor Town, bangalore
Chetan AB+    Kengeri Satellite Town, bangalore"
        android:textColor="#040000"
        android:typeface="serif" />

</LinearLayout>